<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
</head>
<body>
    <h3>Inicia sesión</h3>

    <form method="POST" action="login">
    
  <label> Correo electrónico: <input type="email" name="correo electrónico" placeholder="Correo electrónico" required>
    <br>
    <label> Contraseña: <input type="password" name="contraseña" placeholder="Contraseña" required>
        <br>
    <label> <input type="submit">
</form>

<p>¿Aún no sos miembro?</p> <a href="signUp.html">Registrate</a>

</body>
</html>